<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="C1U-re-J1R">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hello-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iOSBaseProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b2J-S8-daH">
                                <state key="normal" title="Push"/>
                                <connections>
                                    <segue destination="kWj-Vh-3iA" kind="show" id="dB9-N4-enS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="b2J-S8-daH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kfv-Mr-pVD"/>
                            <constraint firstItem="b2J-S8-daH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="mLE-Kq-prH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Hello" id="CE6-Td-Q6b"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1440" y="412"/>
        </scene>
        <!--Base View Controller-->
        <scene sceneID="TON-AC-5Mn">
            <objects>
                <viewController id="kWj-Vh-3iA" customClass="BaseViewController" customModule="iOSBaseProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NvT-yi-BdU"/>
                        <viewControllerLayoutGuide type="bottom" id="4qO-Ti-iRt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VhZ-yl-FHV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lpd-jf-I0C">
                                <state key="normal" title="Push"/>
                                <connections>
                                    <segue destination="gzd-M1-Bfu" kind="show" id="dki-Hw-N0P"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lpd-jf-I0C" firstAttribute="centerX" secondItem="VhZ-yl-FHV" secondAttribute="centerX" id="X8P-L3-ASt"/>
                            <constraint firstItem="lpd-jf-I0C" firstAttribute="centerY" secondItem="VhZ-yl-FHV" secondAttribute="centerY" id="l5q-OU-YkB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RNG-du-PcZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2069" y="412"/>
        </scene>
        <!--Detail-->
        <scene sceneID="8jd-fj-j4B">
            <objects>
                <viewController id="gzd-M1-Bfu" customClass="DetailViewController" customModule="iOSBaseProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Us1-Cl-0DP"/>
                        <viewControllerLayoutGuide type="bottom" id="4ML-IW-ujo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ncG-VJ-FfR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="Ko7-zd-tXu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kGk-K5-kbe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2687" y="412"/>
        </scene>
        <!--Base Navigation Controller-->
        <scene sceneID="65f-gL-8Ng">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="C1U-re-J1R" customClass="BaseNavigationController" customModule="iOSBaseProject" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YoK-Vh-c4R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ob5-7z-Yep"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LlF-IH-OK9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="794" y="412"/>
        </scene>
    </scenes>
</document>
